Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 separable_conv2d (Separabl  (None, 178, 178, 16)      241       
 eConv2D)                                                        
                                                                 
 separable_conv2d_1 (Separa  (None, 174, 174, 8)       1064      
 bleConv2D)                                                      
                                                                 
 max_pooling2d (MaxPooling2  (None, 87, 87, 8)         0         
 D)                                                              
                                                                 
 separable_conv2d_2 (Separa  (None, 87, 87, 8)         144       
 bleConv2D)                                                      
                                                                 
 flatten (Flatten)           (None, 60552)             0         
                                                                 
 dense (Dense)               (None, 32)                1937696   
                                                                 
 dense_1 (Dense)             (None, 2)                 66        
                                                                 
=================================================================
Total params: 1939211 (7.40 MB)
Trainable params: 1939211 (7.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
